<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C424242"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/profile"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:autofillHints="@string/app_name"
                        android:hint="Enter the name here"
                        android:inputType="text"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name"
                        android:hint="Enter the E-Mail here"
                        android:inputType="textEmailAddress"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name"
                        android:hint="Enter the Phone Number here"
                        android:inputType="number"
                        tools:ignore="HardcodedText" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name"
                        android:orientation="horizontal"
                        tools:ignore="HardcodedText">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#6200EA"
                            android:text="Male"
                            tools:ignore="UnusedAttribute" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#C51162"
                            android:text="Female"
                            tools:ignore="UnusedAttribute" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selecte_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp" />

                    <EditText
                        android:id="@+id/edt_pws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/app_name"
                        android:hint="Enter the Password here"
                        android:inputType="textPassword"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autofillHints="@string/app_name"
                        android:text="Submit"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>