<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C424242"
    tools:context=".DataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/profile"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30sp"
                            android:text="Name is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30sp"
                            android:text="name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moblie is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="phone"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genter is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvgender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="gender"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hobbies is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvhobbie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hobbies"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password is : "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvpsw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="password"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>